<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7N-cD-jrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fortune ResultVC-->
        <scene sceneID="39K-kS-4aW">
            <objects>
                <viewController storyboardIdentifier="FortuneResultVC" id="J7N-cD-jrB" customClass="FortuneResultVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r37-cP-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-RG-GJE">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="522.5"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-Qh-s8B">
                                <rect key="frame" x="0.0" y="44" width="414" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z8y-O1-PDA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-yu-F1r">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfj-DA-q0S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-cI-n3X">
                                <rect key="frame" x="0.0" y="241" width="414" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0Z-2V-W0F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="091-EW-pmb">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="1"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xyk-hQ-L57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onv-y7-dFQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeS-cI-n3X" firstAttribute="top" secondItem="HhY-yu-F1r" secondAttribute="bottom" id="1E9-e5-0la"/>
                            <constraint firstItem="Onv-y7-dFQ" firstAttribute="trailing" secondItem="JU8-Qh-s8B" secondAttribute="trailing" id="6pP-oa-LCd"/>
                            <constraint firstItem="HhY-yu-F1r" firstAttribute="top" secondItem="JU8-Qh-s8B" secondAttribute="bottom" id="9bI-ay-i6X"/>
                            <constraint firstItem="091-EW-pmb" firstAttribute="leading" secondItem="Onv-y7-dFQ" secondAttribute="leading" id="BJ4-Ga-WYa"/>
                            <constraint firstItem="091-EW-pmb" firstAttribute="top" secondItem="JU8-Qh-s8B" secondAttribute="bottom" id="Cjn-Sc-iS0"/>
                            <constraint firstItem="TeS-cI-n3X" firstAttribute="trailing" secondItem="Onv-y7-dFQ" secondAttribute="trailing" id="FWF-oR-QZI"/>
                            <constraint firstItem="TeS-cI-n3X" firstAttribute="height" secondItem="r37-cP-cOr" secondAttribute="height" multiplier="0.11" id="GXJ-Ui-9jW"/>
                            <constraint firstItem="TeS-cI-n3X" firstAttribute="leading" secondItem="Onv-y7-dFQ" secondAttribute="leading" id="LJk-rN-uLG"/>
                            <constraint firstItem="Onv-y7-dFQ" firstAttribute="bottom" secondItem="s2z-RG-GJE" secondAttribute="bottom" id="OY3-QM-bJo"/>
                            <constraint firstItem="Onv-y7-dFQ" firstAttribute="trailing" secondItem="HhY-yu-F1r" secondAttribute="trailing" id="OcO-jg-nhk"/>
                            <constraint firstItem="HhY-yu-F1r" firstAttribute="height" secondItem="r37-cP-cOr" secondAttribute="height" multiplier="0.11" id="Xwx-3b-g9P"/>
                            <constraint firstItem="TeS-cI-n3X" firstAttribute="bottom" secondItem="s2z-RG-GJE" secondAttribute="top" id="ZKF-RX-KsT"/>
                            <constraint firstItem="HhY-yu-F1r" firstAttribute="leading" secondItem="Onv-y7-dFQ" secondAttribute="leading" id="cYU-O7-NE8"/>
                            <constraint firstItem="JU8-Qh-s8B" firstAttribute="leading" secondItem="Onv-y7-dFQ" secondAttribute="leading" id="hg4-kf-quH"/>
                            <constraint firstItem="JU8-Qh-s8B" firstAttribute="top" secondItem="Onv-y7-dFQ" secondAttribute="top" id="hkW-fL-B8r"/>
                            <constraint firstItem="s2z-RG-GJE" firstAttribute="leading" secondItem="Onv-y7-dFQ" secondAttribute="leading" id="q2z-jd-U1n"/>
                            <constraint firstItem="JU8-Qh-s8B" firstAttribute="height" secondItem="r37-cP-cOr" secondAttribute="height" multiplier="0.11" id="rJz-tF-MxS"/>
                            <constraint firstItem="Onv-y7-dFQ" firstAttribute="trailing" secondItem="s2z-RG-GJE" secondAttribute="trailing" id="s5P-bR-wnc"/>
                            <constraint firstItem="091-EW-pmb" firstAttribute="trailing" secondItem="Onv-y7-dFQ" secondAttribute="trailing" id="zUc-Cj-RS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heavenEarthlyCollectionView" destination="HhY-yu-F1r" id="n9C-VF-3n2"/>
                        <outlet property="tableView" destination="s2z-RG-GJE" id="fff-Ru-LkX"/>
                        <outlet property="tenGodCollectionView" destination="TeS-cI-n3X" id="LEQ-4W-tyU"/>
                        <outlet property="titleCollectionView" destination="JU8-Qh-s8B" id="AL7-ic-nzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV9-Ib-Ale" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="138.61607142857142"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="IYG-aB-n0L">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="c0z-kw-V1e" customClass="DatePickerVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoJ-ym-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-dh-KZR">
                                <rect key="frame" x="0.0" y="544" width="414" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sob-am-CsF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaa-dh-KZR" firstAttribute="top" secondItem="Sob-am-CsF" secondAttribute="top" constant="500" id="5hh-K5-hqx"/>
                            <constraint firstItem="iaa-dh-KZR" firstAttribute="trailing" secondItem="Sob-am-CsF" secondAttribute="trailing" id="YuL-4I-COa"/>
                            <constraint firstItem="iaa-dh-KZR" firstAttribute="leading" secondItem="Sob-am-CsF" secondAttribute="leading" id="ueR-zl-zlc"/>
                            <constraint firstAttribute="bottom" secondItem="iaa-dh-KZR" secondAttribute="bottom" id="xjN-5c-2VS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="iaa-dh-KZR" id="NVG-1b-gus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYe-07-tI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="e6Y-MQ-oy2">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="gWE-jp-0ZF" customClass="ResultViewController" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji0-oB-c9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-zO-DO4">
                                <rect key="frame" x="0.0" y="44" width="414" height="107.5"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-hY-qbv">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="54"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHj-dB-8tN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqk-hY-qbv" firstAttribute="height" secondItem="ji0-oB-c9p" secondAttribute="height" multiplier="0.06" id="5ZS-BX-YlE"/>
                            <constraint firstItem="Ze2-zO-DO4" firstAttribute="height" secondItem="ji0-oB-c9p" secondAttribute="height" multiplier="0.12" id="F2R-lK-hEc"/>
                            <constraint firstItem="Ze2-zO-DO4" firstAttribute="top" secondItem="dHj-dB-8tN" secondAttribute="top" id="YPB-4w-23U"/>
                            <constraint firstItem="kqk-hY-qbv" firstAttribute="top" secondItem="Ze2-zO-DO4" secondAttribute="bottom" id="Zgj-ql-BQc"/>
                            <constraint firstItem="dHj-dB-8tN" firstAttribute="trailing" secondItem="kqk-hY-qbv" secondAttribute="trailing" id="ZvH-pU-rF7"/>
                            <constraint firstItem="dHj-dB-8tN" firstAttribute="trailing" secondItem="Ze2-zO-DO4" secondAttribute="trailing" id="vtL-eF-VA9"/>
                            <constraint firstItem="Ze2-zO-DO4" firstAttribute="leading" secondItem="dHj-dB-8tN" secondAttribute="leading" id="yOD-JK-dK4"/>
                            <constraint firstItem="kqk-hY-qbv" firstAttribute="leading" secondItem="dHj-dB-8tN" secondAttribute="leading" id="z1e-Wi-XRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heavenContainerView" destination="kqk-hY-qbv" id="u0u-do-VJs"/>
                        <outlet property="titleContainerView" destination="Ze2-zO-DO4" id="1mj-P6-vTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKJ-rf-G2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="139"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="vA0-Ir-QH9">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="BA6-uu-9Tf" customClass="TitleViewController" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvc-N0-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-NG-PWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlJ-On-618">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3S-yZ-Lqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcw-NG-PWh" firstAttribute="leading" secondItem="xvc-N0-8ad" secondAttribute="leading" id="Odd-UX-X8J"/>
                            <constraint firstAttribute="trailing" secondItem="jcw-NG-PWh" secondAttribute="trailing" id="cej-2f-oiY"/>
                            <constraint firstItem="jcw-NG-PWh" firstAttribute="top" secondItem="xvc-N0-8ad" secondAttribute="top" id="wgs-Eb-Wzh"/>
                            <constraint firstAttribute="bottom" secondItem="jcw-NG-PWh" secondAttribute="bottom" id="zO1-b2-l9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jcw-NG-PWh" id="U8C-Mm-WSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSO-6X-k8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="139"/>
        </scene>
        <!--HeavenVC-->
        <scene sceneID="xFq-ff-Ihk">
            <objects>
                <viewController storyboardIdentifier="HeavenVC" id="LJo-tj-8Jo" customClass="HeavenVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eew-sH-5iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-5G-Irh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jkr-wx-gTH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yi-Zf-ESn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xUl-5G-Irh" secondAttribute="bottom" id="4Ww-NG-ET7"/>
                            <constraint firstItem="xUl-5G-Irh" firstAttribute="top" secondItem="eew-sH-5iN" secondAttribute="top" id="KaW-17-OQH"/>
                            <constraint firstItem="xUl-5G-Irh" firstAttribute="leading" secondItem="eew-sH-5iN" secondAttribute="leading" id="enc-CA-Cnj"/>
                            <constraint firstAttribute="trailing" secondItem="xUl-5G-Irh" secondAttribute="trailing" id="vjh-2x-V6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xUl-5G-Irh" id="jJ2-ek-xSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mj-y4-tm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.1289999932050705" green="0.45100000500679016" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
