<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FortuneCommentTableViewCell" rowHeight="275" id="KGk-i7-Jjw" customClass="FortuneCommentTableViewCell" customModule="FortuneTelling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-O5-dRj">
                        <rect key="frame" x="20" y="16" width="45.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-jP-cxr">
                        <rect key="frame" x="48" y="59.5" width="45.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-sG-3Pe">
                        <rect key="frame" x="76" y="90" width="45.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-e0-vBD">
                        <rect key="frame" x="76" y="164" width="45.5" height="95"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-D2-esy">
                        <rect key="frame" x="48" y="133.5" width="45.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5bb-jP-cxr" firstAttribute="top" secondItem="WXp-O5-dRj" secondAttribute="bottom" constant="18" id="1OC-ue-7FP"/>
                    <constraint firstItem="5bb-jP-cxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="3Bz-hI-SyS"/>
                    <constraint firstItem="7Ps-sG-3Pe" firstAttribute="top" secondItem="5bb-jP-cxr" secondAttribute="bottom" constant="5" id="8qr-c0-3n6"/>
                    <constraint firstItem="7Ob-D2-esy" firstAttribute="top" secondItem="7Ps-sG-3Pe" secondAttribute="bottom" constant="18" id="BIb-5h-Xgt"/>
                    <constraint firstItem="7Ps-sG-3Pe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="Eul-s7-iD0"/>
                    <constraint firstItem="7Ob-D2-esy" firstAttribute="leading" secondItem="5bb-jP-cxr" secondAttribute="leading" id="FUq-mP-vlc"/>
                    <constraint firstItem="Z4c-e0-vBD" firstAttribute="leading" secondItem="7Ps-sG-3Pe" secondAttribute="leading" id="J4H-g6-ech"/>
                    <constraint firstItem="Z4c-e0-vBD" firstAttribute="top" secondItem="7Ob-D2-esy" secondAttribute="bottom" constant="5" id="o9N-qe-RHe"/>
                    <constraint firstItem="WXp-O5-dRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="x0I-ER-EJY"/>
                    <constraint firstItem="WXp-O5-dRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x4c-dq-7OT"/>
                    <constraint firstAttribute="bottom" secondItem="Z4c-e0-vBD" secondAttribute="bottom" constant="16" id="y4a-SK-ocm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaLbl" destination="WXp-O5-dRj" id="Jag-f5-RJe"/>
                <outlet property="earthlyCommentLbl" destination="7Ob-D2-esy" id="hdR-sC-L3A"/>
                <outlet property="earthlyTenGodComment" destination="Z4c-e0-vBD" id="i6k-9Y-pFC"/>
                <outlet property="heavenCommentLbl" destination="5bb-jP-cxr" id="grq-bD-3oj"/>
                <outlet property="heavenTenGodComment" destination="7Ps-sG-3Pe" id="JMN-bu-1st"/>
            </connections>
            <point key="canvasLocation" x="32.608695652173914" y="230.02232142857142"/>
        </tableViewCell>
    </objects>
</document>
