<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZh-L2-uH0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="yNK-nV-gBH">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="xZh-L2-uH0" customClass="RecordVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko2-7H-0Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-MI-pGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oj-lJ-DcB" firstAttribute="trailing" secondItem="yKp-MI-pGC" secondAttribute="trailing" id="7hi-QK-lPz"/>
                            <constraint firstItem="1Oj-lJ-DcB" firstAttribute="bottom" secondItem="yKp-MI-pGC" secondAttribute="bottom" id="c3i-qd-Qb4"/>
                            <constraint firstItem="yKp-MI-pGC" firstAttribute="top" secondItem="1Oj-lJ-DcB" secondAttribute="top" id="iaA-ee-Hmd"/>
                            <constraint firstItem="yKp-MI-pGC" firstAttribute="leading" secondItem="1Oj-lJ-DcB" secondAttribute="leading" id="sLl-xp-T6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Oj-lJ-DcB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yKp-MI-pGC" id="ROf-Hl-OS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA7-tZ-tlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="133"/>
        </scene>
    </scenes>
</document>
