<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgh-Ii-Vhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User InputVC-->
        <scene sceneID="GEW-FE-WpB">
            <objects>
                <viewController storyboardIdentifier="UserInputVC" id="ZxJ-Ee-jej" customClass="UserInputVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf0-2I-Wyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-Dq-wsP">
                                <rect key="frame" x="103.5" y="128" width="207" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mRi-Dq-wsP" secondAttribute="height" multiplier="1:1" id="hgp-P1-TjE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-et-O7N">
                                <rect key="frame" x="111" y="359" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-Uo-IXK">
                                <rect key="frame" x="111" y="419" width="263" height="37"/>
                                <segments>
                                    <segment title="男生"/>
                                    <segment title="女生"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-J7-ULE">
                                <rect key="frame" x="111" y="479" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="出生年月日">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchBirthBtn:" destination="ZxJ-Ee-jej" eventType="touchUpInside" id="Ne8-SJ-eyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-kg-w67">
                                <rect key="frame" x="111" y="539" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="出生時辰">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchBirthTimeBtn:" destination="ZxJ-Ee-jej" eventType="touchUpInside" id="X1j-X5-F27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-d4-Nwy">
                                <rect key="frame" x="40" y="365" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-EU-Ttt">
                                <rect key="frame" x="40" y="425" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生辰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-fU-cBo">
                                <rect key="frame" x="40" y="485" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-sF-MFF">
                                <rect key="frame" x="165.5" y="810" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="didTouchCalculateBtn:" destination="ZxJ-Ee-jej" eventType="touchUpInside" id="Rkz-fh-5i2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-cI-goP">
                                <rect key="frame" x="184" y="711" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn:" destination="ZxJ-Ee-jej" eventType="touchUpInside" id="s0O-ce-x2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y3-Nt-ftf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRi-Dq-wsP" firstAttribute="top" secondItem="7Y3-Nt-ftf" secondAttribute="top" constant="40" id="16t-RW-hZW"/>
                            <constraint firstItem="Wao-Uo-IXK" firstAttribute="leading" secondItem="qBo-et-O7N" secondAttribute="leading" id="1BY-PK-Nwk"/>
                            <constraint firstItem="O5s-EU-Ttt" firstAttribute="centerY" secondItem="Wao-Uo-IXK" secondAttribute="centerY" id="380-JR-Cnl"/>
                            <constraint firstItem="8Ii-d4-Nwy" firstAttribute="leading" secondItem="7Y3-Nt-ftf" secondAttribute="leading" constant="40" id="9ee-QR-3RE"/>
                            <constraint firstItem="3U7-J7-ULE" firstAttribute="trailing" secondItem="qBo-et-O7N" secondAttribute="trailing" id="AmF-ut-Jra"/>
                            <constraint firstItem="3U7-J7-ULE" firstAttribute="leading" secondItem="qBo-et-O7N" secondAttribute="leading" id="CYc-fR-8Wv"/>
                            <constraint firstItem="mRi-Dq-wsP" firstAttribute="centerX" secondItem="Cf0-2I-Wyn" secondAttribute="centerX" id="CtQ-KU-XZ7"/>
                            <constraint firstItem="qBo-et-O7N" firstAttribute="leading" secondItem="8Ii-d4-Nwy" secondAttribute="trailing" constant="30" id="H9w-RQ-gME"/>
                            <constraint firstItem="R4G-fU-cBo" firstAttribute="leading" secondItem="8Ii-d4-Nwy" secondAttribute="leading" id="KIS-Di-MSh"/>
                            <constraint firstItem="zLr-sF-MFF" firstAttribute="width" secondItem="mRi-Dq-wsP" secondAttribute="width" multiplier="0.4" id="L1D-1z-vBd"/>
                            <constraint firstItem="Wao-Uo-IXK" firstAttribute="top" secondItem="qBo-et-O7N" secondAttribute="bottom" constant="24" id="Tb9-RK-Lw9"/>
                            <constraint firstItem="7Y3-Nt-ftf" firstAttribute="trailing" secondItem="qBo-et-O7N" secondAttribute="trailing" constant="40" id="U2E-nq-wOx"/>
                            <constraint firstItem="O5s-EU-Ttt" firstAttribute="leading" secondItem="8Ii-d4-Nwy" secondAttribute="leading" id="Uhj-rs-xYd"/>
                            <constraint firstItem="Qgd-kg-w67" firstAttribute="top" secondItem="3U7-J7-ULE" secondAttribute="bottom" constant="24" id="W70-6B-oI4"/>
                            <constraint firstItem="Qgd-kg-w67" firstAttribute="height" secondItem="qBo-et-O7N" secondAttribute="height" id="WH4-Z5-t05"/>
                            <constraint firstItem="3U7-J7-ULE" firstAttribute="centerY" secondItem="R4G-fU-cBo" secondAttribute="centerY" id="Wxo-lL-gUF"/>
                            <constraint firstItem="8Ii-d4-Nwy" firstAttribute="centerY" secondItem="qBo-et-O7N" secondAttribute="centerY" id="c13-W9-Mtu"/>
                            <constraint firstItem="3U7-J7-ULE" firstAttribute="height" secondItem="qBo-et-O7N" secondAttribute="height" id="ec0-1R-kJx"/>
                            <constraint firstItem="3U7-J7-ULE" firstAttribute="top" secondItem="Wao-Uo-IXK" secondAttribute="bottom" constant="24" id="fIs-rg-1mb"/>
                            <constraint firstItem="qBo-et-O7N" firstAttribute="top" secondItem="mRi-Dq-wsP" secondAttribute="bottom" constant="24" id="fLN-vt-z4L"/>
                            <constraint firstItem="Qgd-kg-w67" firstAttribute="leading" secondItem="3U7-J7-ULE" secondAttribute="leading" id="hWX-ss-Mjh"/>
                            <constraint firstItem="Qgd-kg-w67" firstAttribute="trailing" secondItem="3U7-J7-ULE" secondAttribute="trailing" id="i49-dT-1yn"/>
                            <constraint firstItem="Wao-Uo-IXK" firstAttribute="trailing" secondItem="qBo-et-O7N" secondAttribute="trailing" id="npW-gs-fkO"/>
                            <constraint firstItem="mRi-Dq-wsP" firstAttribute="width" secondItem="Cf0-2I-Wyn" secondAttribute="width" multiplier="0.5" id="nwT-py-4uq"/>
                            <constraint firstItem="zLr-sF-MFF" firstAttribute="centerX" secondItem="Cf0-2I-Wyn" secondAttribute="centerX" id="oI6-Wp-AlR"/>
                            <constraint firstItem="7Y3-Nt-ftf" firstAttribute="bottom" secondItem="zLr-sF-MFF" secondAttribute="bottom" constant="16" id="pOR-mA-AzJ"/>
                            <constraint firstItem="zLr-sF-MFF" firstAttribute="top" secondItem="YWo-cI-goP" secondAttribute="bottom" constant="69" id="rdy-gd-224"/>
                            <constraint firstItem="Wao-Uo-IXK" firstAttribute="height" secondItem="qBo-et-O7N" secondAttribute="height" id="uh5-zC-EE1"/>
                            <constraint firstItem="zLr-sF-MFF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qgd-kg-w67" secondAttribute="bottom" constant="10" id="wJ8-rY-9XN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBx-OI-l8H"/>
                    <connections>
                        <outlet property="birthBtn" destination="3U7-J7-ULE" id="OC6-c0-PQy"/>
                        <outlet property="birthTimeBtn" destination="Qgd-kg-w67" id="ldP-3P-ssb"/>
                        <outlet property="calculateBtn" destination="zLr-sF-MFF" id="LHL-Z2-1t2"/>
                        <outlet property="genderSegControl" destination="Wao-Uo-IXK" id="k4s-cg-4DO"/>
                        <outlet property="lastNameTextField" destination="qBo-et-O7N" id="rjO-J8-a9l"/>
                        <outlet property="logoImg" destination="mRi-Dq-wsP" id="mfw-P6-fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4E-gs-QfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="55.580357142857139"/>
        </scene>
        <!--Birth PickerVC-->
        <scene sceneID="VAl-ns-mvA">
            <objects>
                <viewController storyboardIdentifier="BirthPickerVC" id="K9Q-IO-tIX" customClass="BirthPickerVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHH-vK-4JT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-bk-Xob">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-v4-ksZ">
                                <rect key="frame" x="0.0" y="626" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-pC-f3n">
                                        <rect key="frame" x="12" y="12" width="31" height="30"/>
                                        <state key="normal" title="陽曆">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSolarBtn:" destination="K9Q-IO-tIX" eventType="touchUpInside" id="emg-UF-wNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-7j-phC">
                                        <rect key="frame" x="63" y="12" width="31" height="30"/>
                                        <state key="normal" title="農曆">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchLunarBtn:" destination="K9Q-IO-tIX" eventType="touchUpInside" id="a8M-lG-nEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-Af-r10">
                                        <rect key="frame" x="353" y="10" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOkBtn:" destination="K9Q-IO-tIX" eventType="touchUpInside" id="C5L-n9-gsw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KBj-7j-phC" firstAttribute="leading" secondItem="7sH-pC-f3n" secondAttribute="trailing" constant="20" id="7uw-9u-ufY"/>
                                    <constraint firstItem="7sH-pC-f3n" firstAttribute="leading" secondItem="21t-v4-ksZ" secondAttribute="leading" constant="12" id="EG6-WQ-T0I"/>
                                    <constraint firstAttribute="trailing" secondItem="uEs-Af-r10" secondAttribute="trailing" constant="24" id="OPt-g8-32D"/>
                                    <constraint firstItem="7sH-pC-f3n" firstAttribute="centerY" secondItem="21t-v4-ksZ" secondAttribute="centerY" id="TEV-he-e0N"/>
                                    <constraint firstItem="KBj-7j-phC" firstAttribute="centerY" secondItem="21t-v4-ksZ" secondAttribute="centerY" id="p3Z-Fl-Ej9"/>
                                    <constraint firstItem="uEs-Af-r10" firstAttribute="centerY" secondItem="21t-v4-ksZ" secondAttribute="centerY" id="wiH-Bq-fF7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k80-yk-jcF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuY-bk-Xob" firstAttribute="height" secondItem="IHH-vK-4JT" secondAttribute="height" multiplier="0.241071" id="3nE-Ho-9y1"/>
                            <constraint firstItem="vuY-bk-Xob" firstAttribute="trailing" secondItem="k80-yk-jcF" secondAttribute="trailing" id="50z-ab-8cB"/>
                            <constraint firstItem="vuY-bk-Xob" firstAttribute="top" secondItem="21t-v4-ksZ" secondAttribute="bottom" id="BMj-sy-mkV"/>
                            <constraint firstItem="21t-v4-ksZ" firstAttribute="leading" secondItem="k80-yk-jcF" secondAttribute="leading" id="C0l-Nv-72m"/>
                            <constraint firstAttribute="bottom" secondItem="vuY-bk-Xob" secondAttribute="bottom" id="Yfi-Gx-sgb"/>
                            <constraint firstItem="vuY-bk-Xob" firstAttribute="leading" secondItem="k80-yk-jcF" secondAttribute="leading" id="kUT-dO-rZu"/>
                            <constraint firstItem="21t-v4-ksZ" firstAttribute="height" secondItem="IHH-vK-4JT" secondAttribute="height" multiplier="0.0602679" id="mXX-AM-K8i"/>
                            <constraint firstItem="21t-v4-ksZ" firstAttribute="trailing" secondItem="k80-yk-jcF" secondAttribute="trailing" id="wZA-p6-Xlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPickerView" destination="vuY-bk-Xob" id="5iV-Ad-cTS"/>
                        <outlet property="lunarBtn" destination="KBj-7j-phC" id="7Il-oh-eAK"/>
                        <outlet property="okBtn" destination="uEs-Af-r10" id="Pa7-Cd-Tgf"/>
                        <outlet property="solarBtn" destination="7sH-pC-f3n" id="vWO-fG-UgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzQ-2E-VeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="56"/>
        </scene>
        <!--Birth Time PickerVC-->
        <scene sceneID="xa8-Fc-9vk">
            <objects>
                <viewController storyboardIdentifier="BirthTimePickerVC" id="CsL-Dy-Fhf" customClass="BirthTimePickerVC" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V6-V2-jxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-df-Bl8">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-PI-8nN">
                                <rect key="frame" x="0.0" y="626" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-mx-PRB">
                                        <rect key="frame" x="353" y="10" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOKBtn:" destination="CsL-Dy-Fhf" eventType="touchUpInside" id="k1s-uf-UYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIy-mx-PRB" secondAttribute="trailing" constant="24" id="35Z-rq-TVp"/>
                                    <constraint firstItem="yIy-mx-PRB" firstAttribute="centerY" secondItem="3qD-PI-8nN" secondAttribute="centerY" id="VxA-yj-Nz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORz-gD-2LP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORz-gD-2LP" firstAttribute="trailing" secondItem="3qD-PI-8nN" secondAttribute="trailing" id="3GQ-Lh-E12"/>
                            <constraint firstItem="bMU-df-Bl8" firstAttribute="leading" secondItem="ORz-gD-2LP" secondAttribute="leading" id="3JO-kN-S45"/>
                            <constraint firstAttribute="bottom" secondItem="bMU-df-Bl8" secondAttribute="bottom" id="5KK-5P-E8l"/>
                            <constraint firstItem="bMU-df-Bl8" firstAttribute="trailing" secondItem="ORz-gD-2LP" secondAttribute="trailing" id="9ah-1q-VWX"/>
                            <constraint firstItem="3qD-PI-8nN" firstAttribute="height" secondItem="4V6-V2-jxX" secondAttribute="height" multiplier="0.0602679" id="IHi-Ih-ET8"/>
                            <constraint firstItem="bMU-df-Bl8" firstAttribute="height" secondItem="4V6-V2-jxX" secondAttribute="height" multiplier="0.241071" id="Nu1-np-xfl"/>
                            <constraint firstItem="3qD-PI-8nN" firstAttribute="bottom" secondItem="bMU-df-Bl8" secondAttribute="top" id="nwT-yr-EmI"/>
                            <constraint firstItem="3qD-PI-8nN" firstAttribute="leading" secondItem="ORz-gD-2LP" secondAttribute="leading" id="wXg-vg-LtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okBtn" destination="yIy-mx-PRB" id="8aJ-uA-Mmp"/>
                        <outlet property="pickerView" destination="bMU-df-Bl8" id="JDq-ao-Srl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjQ-0f-dQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqd-K5-9f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgh-Ii-Vhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N79-hk-iyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxJ-Ee-jej" kind="relationship" relationship="rootViewController" id="yCn-ED-k0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twe-hf-sSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
